<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.comunidadesvirtualesonline.cvo_notificacines.fragments.usuarios_fragment">




    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:id="@+id/my_recycler_view_2"
        android:layout_gravity="center" />



    <Button
        android:id="@+id/btn_nuevoUser"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:text="Registrar "
        android:onClick="nuevoUser"
        android:textColor="@color/ImageBorder"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:clickable="true"


        />

</FrameLayout>
